# News-mvi-kotlin-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashehata/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/news/: MyApplication.kt
app/src/main/java/com/ashehata/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ashehata/news/dataSource/: RemoteData.kt
app/src/main/java/com/ashehata/news/di/modules/: AppModule.kt  HomeActivityModule.kt  NetworkModule.kt
app/src/main/java/com/ashehata/news/home/: HomeActivity.kt  HomeAdapter.kt  HomeIntent.kt  HomeRepository.kt  HomeUseCase.kt  HomeViewModel.kt  HomeViewState.kt  SourceAdapter.kt
app/src/main/java/com/ashehata/news/models/breakingNews/: Articles.kt  BreakingNewsReponse.kt  Source.kt
app/src/main/java/com/ashehata/news/models/source/: Sources.kt  SourcesResponse.kt
app/src/main/res/drawable/: shape_circle.xml  shape_placeholder.xml
app/src/main/res/layout/: activity_home.xml  root_article.xml  root_source.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashehata/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
